<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="background-image: url('background.png');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
	<h1 style="border: 5px groove gray;border-radius: 25px;background: rgba(255,255,255,0.7);padding: 25px;font-family: Bradley Hand, cursive;font-size: 75px;text-align: center;margin-right: 550px;margin-top: 100px;">Et j’aime la nuit &#233;couter les &#233;toiles. C’est comme cinq cent millions de grelots</h1>
	<a href="https://www.ebooksgratuits.com/pdf/st_exupery_le_petit_prince.pdf"style="border: 5px groove gray;border-radius: 25px;background: rgba(255,255,255,0.7);padding: 25px;font-family: Bradley Hand, cursive;text-align: center;">&#126;Antoine de Saint-Exup&#233;ry</a>
	<p style="position: fixed;bottom: 0;">Sutton Fritz</p>
</body>
</html>
